# SharpNES

./: .travis.yaml  .travis.yml  README.md  SharpNES.sln  coverage.runsettings  testcoverage.runsettings
.config/: dotnet-tools.json
SharpNES.Core/: SharpNES.Core.csproj
SharpNES.Core.Tests/: SharpNES.Core.Tests.csproj
SharpNES.Core.Tests/CPU/: MOS6502CpuTests.cs
SharpNES.Core.Tests/CPU/Internals/: MOS6502ArithmeticTests.cs  MOS6502BranchingTests.cs  MOS6502CpuInstructionExecutorTests.cs  MOS6502LogicalTests.cs
SharpNES.Core.Tests/CPU/Internals/MemoryAddressingModes/: ImplicitMemoryAddressingTests.cs  MemoryAddressingModesTests.cs
SharpNES.Core.Tests/DataBus/: ByteArrayBackedDataBusTests.cs
SharpNES.Core/CPU/: CpuInstruction.cs  ICpuInstructionExecutor.cs  IInstructionLookupTable.cs  IMemoryAddressingModes.cs  INESCpu.cs  MOS6502AddressingMode.cs  MOS6502Cpu.cs  MOS6502Instruction.cs  NESCpuFlags.cs
SharpNES.Core/CPU/Exceptions/: AddressingModeException.cs
SharpNES.Core/CPU/Internal/: MOS6502CpuInstructionsExecutor.cs  MOS6502CpuMemoryAddressingModes.cs  MOS6502InstructionLookupTable.cs
SharpNES.Core/DataBus/: ByteArrayBackedDataBus.cs  INESDataBus.cs
