<?xml version="1.0" encoding="utf-8"?>  
<RunSettings>
  <!-- Configurations for DataCollectors -->  
  <DataCollectionRunSettings>  
    <DataCollectors>  
      <!-- Reference: https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/VSTestIntegration.md -->
      <DataCollector friendlyName="XPlat code coverage">  
        <Configuration>
          <Format>json,cobertura,lcov,teamcity,opencover</Format>
          <UseSourceLink>true</UseSourceLink>
        </Configuration>  
      </DataCollector>
    </DataCollectors>  
  </DataCollectionRunSettings>  
</RunSettings>